
/**
 * 10.2 链接到外部类
 * 1、内部类可以访问其外部类的方法和字段
 * 	    内部类自动拥有对其外部类所有成员变量的访问权限。
 *   当一个外部类对象创建一个内部类对象时，内部类对象会秘密的捕获一个指向那个外部类对象到引用。
 *   然后在你访问外部类的成员变量时，就是用那个引用来选择外部类的成员变量，此所有的细节都会由编译器处理。
 * @author Administrator
 */
package cn.com.tyung.exam_1;